<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                笔记本导出
            </div>
            <div class="bookTitle">
                古典经济学原则与《国富论》（从亚当·斯密到中国奇迹——为自由市场一辩）
            </div>
            <div class="authors">
                罗伯特·格涅茨基（Robert Genetski）
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    导言
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 77
</div>
<div class="noteText">
    亚当·斯密用这种方法作出的预测看起来令人震惊。他预言，北美各殖民地的自由市场政策会创造比英格兰更了不起的财富和繁荣。他还预言，更高的税赋和权力过大的政府会阻碍西班牙的南美殖民地取得与北美各殖民地同样的发展速度。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 95
</div>
<div class="noteText">
    我们一再观察到，市场自由度增加，减税和政府开支降低之后，会出现有力的增长和普遍的繁荣。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 96
</div>
<div class="noteText">
    政府开支膨胀、调控加强和税赋增加之后，经济状况总是令人失望。
</div><div class="sectionHeading">
    第一章 古典思想的起源
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 自主与自由是古典原则的基石  > 位置 134
</div>
<div class="noteText">
    古典思想源自对人类自由和自主之权的信念。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 自主与自由是古典原则的基石  > 位置 140
</div>
<div class="noteText">
    真正的自由意味着在不伤害他人的前提下，个人可以自由地追求自身利益。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 自主与自由是古典原则的基石  > 位置 142
</div>
<div class="noteText">
    早期古典经济学家和他们的后继者引入了一个前提：自主和自由是每个人的固有权利。他们研究历史，尝试理解人们如何对特定的环境作出反应。他们还观察人性和人们的行为模式。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 首要目标在于提高生活水平 > 位置 154
</div>
<div class="noteText">
    古典思想的早期拥护者们视自由市场为个人自由的延伸。他们并未假定市场绝对自由，也不认为它有绝对自由的可能性。确切地说，他们的结论是，人们拥有越多自由来回应市场的需求，经济就越倾向于更有效率。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 首要目标在于提高生活水平 > 位置 159
</div>
<div class="noteText">
    对既得利益集团的不信任源于古典观念对人性的认识。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 首要目标在于提高生活水平 > 位置 162
</div>
<div class="noteText">
    只要政府的权力和影响力被限制在一定范围内，其政策就较不易受到既得利益集团的影响。然而，随着政府权力的增大，这些集团就更可能将它们的时间、能量和资源用于推行对它们有利的政策。此种政策偏向可能会损及中产阶级和贫困底层等政治影响力较小群体的利益。
</div><div class="sectionHeading">
    第二章 基本原则
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 重大经济决策应由谁来制定？ > 位置 196
</div>
<div class="noteText">
    在这表面混乱的制度之下，蕴含着使更多人实现财富最大化的原理。一旦个人可以自由经商，自由追求私利，就能惠及社会，远比中央集权的控制来得高效。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 重大经济决策应由谁来制定？ > 位置 198
</div>
<div class="noteText">
    繁荣的实现并不仰赖于个别强大、开明的领袖所做的决策，也不是靠智者、政客等团体的提议。相反，这些强大的权威更有可能破坏繁荣，而非实现繁荣。实际上，允许自由的个体之间进行互动，以满足各自日常需求，这才是繁荣之道。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 重大经济决策应由谁来制定？ > 位置 201
</div>
<div class="noteText">
    政府并不能主导经济活动，而是为个人的创造和生产提供最理想的环境。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 重大经济决策应由谁来制定？ > 位置 203
</div>
<div class="noteText">
    高生产力水平的环境可以归纳为以下四个基本原则：
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 重大经济决策应由谁来制定？ > 位置 204
</div>
<div class="noteText">
    提倡市场自由保持低税率，限制政府权力个人产权不受侵犯供应稳定货币
</div><div class="sectionHeading">
    第三章 自由市场
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 自由市场有效利用资源 > 位置 267
</div>
<div class="noteText">
    自由市场体系的优美之处就在于：我们无须掌握所有引起价格升降或变化的原因。价格本身就包含了我们需要的全部信息，足以让我们作出高效的选择。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 自由市场之外的选择 > 位置 296
</div>
<div class="noteText">
    现在需要理解的是，从政府官员将自己的喜好凌驾于市场之上那一刻起，个人自由就遭到了剥夺。在此过程中，实现资源有效利用所必需的信息也会遭到扭曲。
</div><div class="sectionHeading">
    第四章 自由市场批评之一：工资过低
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 303
</div>
<div class="noteText">
    青少年尤其是非裔青少年的高失业率问题，不但是社会之耻，也是引起社会动荡的重要原因。而这个问题大部分要归咎于最低工资法。我们认为在法典之中，最低工资法是最反黑人的法案之一。——米尔顿·弗里德曼
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 自由市场不能保障足够的工资 > 位置 322
</div>
<div class="noteText">
    连拥有最基本的商业知识的人都知道，公司要么控制产品价格，要么控制产量，二者不可兼得。如果公司要改变价格，那么将会由市场来决定销量。如果公司想要增加销量，往往就需要降价。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 自由市场不能保障足够的工资 > 位置 324
</div>
<div class="noteText">
    一旦当政府设立高于市场工资的最低工资标准，能找到工作的工人会变少。这个道理和上述公司产品的例子一样简单。市场工资水平之上的最低工资越高，淘汰出局的低技术水平工人就会越多。强行实施所谓的最低生活工资，是最残酷、害处最大的政策之一。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 一个题外的故事 > 位置 366
</div>
<div class="noteText">
    最低工资法案使得许多人失业。由于缺少就业岗位，政府不得不实行更多政策救助失业家庭。但是救助的同时，这些政策也使得失业家庭更加依赖政府，伤害了许多人的尊严。这不是自由市场的过错，而是禁止市场自由运转的恶果。
</div><div class="sectionHeading">
    第五章 更多的批评
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 自由市场让富者益富 > 位置 427
</div>
<div class="noteText">
    他们的收获是一个自然运转的体系的有机组成部分。这个系统总是把更多的收入和财富分配给那些为增加他人物质利益和生活水平作出最大贡献的人。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 自由市场让富者益富 > 位置 429
</div>
<div class="noteText">
    自由市场体系反映了一条普遍的定律——一个人为他人的物质利益所作的贡献愈大，他收获的物质回报就越多。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 自由市场导致收入分配不公 > 位置 455
</div>
<div class="noteText">
    在前文中我们已经证明，用“公平”概念代替自由市场作用不仅会限制自由和增长，也会让人们变得更穷。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 自由市场导致收入分配不公 > 位置 465
</div>
<div class="noteText">
    一个国家所有社会阶层的生活水平提高和平均生活水平的下降可以同时发生。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 自由市场导致收入分配不公 > 位置 466
</div>
<div class="noteText">
    此外，所有阶层的生活水平提高和贫富差距增大也可以同时发生。
</div><div class="noteHeading">
    书签 - 自由市场导致衰退和萧条 > 位置 526
</div>
<div class="sectionHeading">
    第六章 低税率
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 537
</div>
<div class="noteText">
    一个明智而节俭的政府，应该保障人们追求勤勉和自我发展的自由，而不应该与民争利——这才是一个好的政府。——托马斯·杰弗逊
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 545
</div>
<div class="noteText">
    第一，征税过程中可能会消耗大量人力，
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 546
</div>
<div class="noteText">
    第二，这可能妨碍人们勤奋劳作，使他们不再愿意投身那些给大众提供生计和就业的业务。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 547
</div>
<div class="noteText">
    第三，那些不幸的逃税未遂者，往往会因为财产充公或者其他的惩罚而倾家荡产，
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 548
</div>
<div class="noteText">
    不明智的赋税，实为走私的重大诱因。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 549
</div>
<div class="noteText">
    而针对走私所设立的刑罚，也会水涨船高越发严厉。这样的法律先造成逃税的诱因，继而惩罚因此逃税的人，完全违背普通的正义原则；本来应当是诱因越大，处罚越轻，而法律却通常比照诱因的大小来定刑罚的轻重。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 551
</div>
<div class="noteText">
    第四，税吏频繁的造访和可厌的稽查，常使纳税者遭受极不必要的麻烦、困扰与压迫。……
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 低税率鼓励负责任的金融行为 > 位置 575
</div>
<div class="noteText">
    对大多数人来说，花钱很容易，但是存钱很难。存钱就是牺牲了当下享受的机会。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 低税率鼓励负责任的金融行为 > 位置 576
</div>
<div class="noteText">
    牺牲眼前的享受是为了创造更多的产出。当人们决定放弃当前的享受的时候，这部分收入就可以用于工具投资，以增加未来产出。越多的人延迟享受，用于未来发展的收入也就越多。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 低税率鼓励负责任的金融行为 > 位置 593
</div>
<div class="noteText">
    然而，在美国，联邦政府和大部分州政府对储蓄利息和投资收益都会征税。这样的政策让人们更倾向于消费和借贷。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 低税率下资源分配效率更高 > 位置 605
</div>
<div class="noteText">
    市场体系和较低税率结合在一起，会让越来越多的资金流向成功的商人和企业。这些商人和企业对效率的提高至关重要。
</div><div class="sectionHeading">
    第七章 有限政府
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 619
</div>
<div class="noteText">
    政府不受限，人民不自由。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 干预型政府限制自由 > 位置 626
</div>
<div class="noteText">
    天赋人权的政治理论给予人们生存权、自由权和财产权……在一个基于这些原则的社会里，家长作风是不被认可的。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 政府往往是低效的 > 位置 666
</div>
<div class="noteText">
    公营部门缺乏可以自动惩罚决策失误或者追究负责人的机制。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 政府往往是低效的 > 位置 667
</div>
<div class="noteText">
    没有了盈利和亏损的指引，政客和官员就需要另一种方式来衡量成败。这种方式就是衡量为了达到某一目标所需要的金钱和资源的数量。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 政府往往是低效的 > 位置 669
</div>
<div class="noteText">
    不管目标是什么，政治体制会将成功等同于所花费的金钱的数量。在这种政治体制下，当政府项目不能达成目标的时候，通常的反应就是将失败归咎于投资的不足。为了解决问题，不管已经有多少管理者或者机构已经牵涉其中，只要这个问题依然存在，那么一般的政治性解决方案就是成立更多的机构、更多的部门、更多的管理者和更多的法规。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 政府往往是低效的 > 位置 672
</div>
<div class="noteText">
    政府项目总有资源浪费的自然倾向，而官员们花的钱都不是他们自己的，更加重了这一倾向。人的本性和许多研究已经告诉我们：我们只有在花自己的钱而不是别人的钱时，才会更加谨慎。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 政府往往是低效的 > 位置 674
</div>
<div class="noteText">
    在美国，联邦政府在设立之初就不是为了效率。政府的设立是为了制定规则好让一切个体能够有效运作。由于担心政府会滥用职权，创始人有意地设计了分权制衡的机制。这也让政府很难有效率。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 政府往往是低效的 > 位置 677
</div>
<div class="noteText">
    强大的政府在很多方面削弱真正的繁荣。它会减少个人自由。它会将资源分配给有钱有势的人，而非根据效率高低进行分配。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 政府往往是低效的 > 位置 678
</div>
<div class="noteText">
    它会增加赋税，从而限制生产性行为。
</div><div class="sectionHeading">
    第八章 政府的失败
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 682
</div>
<div class="noteText">
    “把金钱和权力交给政府，跟把威士忌和汽车钥匙一起交给十几岁的毛头小子没什么两样。”——P. J.奥罗克
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 690
</div>
<div class="noteText">
    不论是自由市场的批评者们还是他们所信赖的政府，均没有能力了解人们为了追求幸福所需要的东西。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 691
</div>
<div class="noteText">
    当自由市场的批评者们自以为了解我们最需要什么，就侵害了我们的选择自由，也损害了我们掌握自己命运的能力。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 自由市场“失灵”之谬 > 位置 702
</div>
<div class="noteText">
    古典经济学家们否定这种假设，认为政府大包大揽的行为既有害于我们的财富，也有害于我们的自由。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 贪婪和投机应当得到监管 > 位置 753
</div>
<div class="noteText">
    房利美和房地美这类拥有政府背景的机构致力于推广和扩大市场，以求将房产按揭证券化。政府政策则鼓励向低信用人群发放贷款，因此降低了那些抵押资产的价值。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 贪婪和投机应当得到监管 > 位置 755
</div>
<div class="noteText">
    政府政策不光鼓励了不负责任的行为，并因这种鼓励给纳税人带来了重大损失。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 贪婪和投机应当得到监管 > 位置 760
</div>
<div class="noteText">
    2001年安然丑闻之后，国会通过了萨班斯-奥克斯利法案（ SOX）。为防止欺诈，法案赋予了证券交易委员会（ SEC）更大的职权和责任，给上市公司加上了沉重的财务负担。同其它所有监管方案一样， SOX的成本高昂。 2003年到 2007年，美国企业为履行 SOX法案规定的花费超过 500亿美元。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 贪婪和投机应当得到监管 > 位置 763
</div>
<div class="noteText">
    我们无从知道如此高昂的花费是否遏制了任何欺诈。我们知道的是，在为遏制欺诈花费了超过 500亿美元后不久，在私有领域就发生了史上最大规模的庞氏骗局，而这些监管措施却丝毫未能阻止它。证券交易委员会曾两次调查伯尼·麦道夫的公司，并分别进行了三次研究，却未能发现任何疑点。如果不是证券交易委员会如此行为，麦道夫公司的投资者们不一定会如此放心地投入资金。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 贪婪和投机应当得到监管 > 位置 771
</div>
<div class="noteText">
    假定履行各条款的花费与 SOX法案的水平相仿，新的金融监管法案的花费总计将达 1. 5万亿美元，平摊到每个劳动者身上是 11000美元。和从前一样，政治行为面对失败的做法是增加业已失败的监管工具的权力和规模，并且让纳税人来买单。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 环境问题监管 > 位置 812
</div>
<div class="noteText">
    自由市场的批评者总喜欢夸大政府的能力，相信政府能够弥补他们所认为的那些自由市场的缺陷。他们拒不承认，政治过程中的缺陷往往成为政府行使合法权力的障碍，使其不能为公民提供保护。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 环境问题监管 > 位置 819
</div>
<div class="noteText">
    同在他们意料之中的还有，随着政府权力的膨胀，与其权力相联系的效率低下也会愈演愈烈。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 环境问题监管 > 位置 821
</div>
<div class="noteText">
    限制了政府，就能限制精英集团操纵政府谋求自身利益的企图，同样也能限制政府管控过度的计划外后果——私营部门中出现的效率低下现象。
</div><div class="sectionHeading">
    第九章 政府对财富创造的作用
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 829
</div>
<div class="noteText">
    在天赋自由的规则下，统治者仅有三大责任需要履行。第一，保护本社会免受暴力袭扰和其它社会入侵；第二，尽力保护每一位社会成员免受非公正待遇，防止社会成员间相互欺凌压迫；第三，领导建立并管理公共工程和公共机构，确保其建立与存在不受任何个人或小型集团的私利驱使。——亚当·斯密
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 政府的首要责任 > 位置 838
</div>
<div class="noteText">
    有批评认为，在自由市场体系之下，企业和个人可以随心所欲、任意而为。实则不然。自由的定义有一个基本条件：随心所欲的前提是我们的行为不损害他人。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 政府的首要责任 > 位置 845
</div>
<div class="noteText">
    政府的职责便是确保商品和服务的价格、质量能够根据个人消费决策自由地调整。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 对利益损害和不公平现象的误解 > 位置 857
</div>
<div class="noteText">
    看到自己不乐见的事情发生，就觉得有利益损害和不公平现象的人，不相信自由，反而寄希望利用政府的强权，按照自己的偏好干预他人的选择。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 对利益损害和不公平现象的误解 > 位置 861
</div>
<div class="noteText">
    在自由社会，个人和企业都需要自己为自己的行为负责。个人有权做任何事，自由选择冒险的工作，做可能危及健康和安全的事。比如跳伞、竞技运动、吸烟、不健康地饮食，这些都是许多人自愿甘冒风险的选择。一个连个人风险承受度都要管控的国家称不上是一个自由的国家。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 对利益损害和不公平现象的误解 > 位置 864
</div>
<div class="noteText">
    奥洛克精妙地诠释了自由的概念：“美国的建立不是为了让我们过更好的生活，而是为了让我们过自己想要的生活。”
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 对利益损害和不公平现象的误解 > 位置 875
</div>
<div class="noteText">
    只有当政府制定的规则不牺牲一群人的利益来成全另一群人，它才能最好地尽到其推动自由、解放和繁荣的职能。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 公共产品和可用资源 > 位置 890
</div>
<div class="noteText">
    在确定公共产品的范围时，有一点需要意识到：国家总是倾向于生产超出国民需求的公共产品。民主政治中总是存在着一种利益倾斜，因为许多政府计划带来的利益总是集中在相对较少的人身上，而成本却需要更多的人来承担。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 公共产品和帮助有需要的人 > 位置 909
</div>
<div class="noteText">
    用自有的资源助人，这实质上是慈善。侵占别人的资源去助人，就不是慈善了，是偷窃。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 公共产品和帮助有需要的人 > 位置 911
</div>
<div class="noteText">
    查尔斯·穆雷全面分析了美国的政府福利计划是如何伤害了受助者，甚至比那些为福利买单的人受到的损失更甚。 1原因之一在于，长期性贫困对人的影响，更多的是心理上的而非物质上的。政府福利使穷人养成依附心理，认为救济是理所当然的，这无疑是在助长长期性贫困。 2
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 政府效率——法律还是规则 > 位置 956
</div>
<div class="noteText">
    “立法机关不能把制定法律的权力转让给任何他人；
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 政府效率——法律还是规则 > 位置 957
</div>
<div class="noteText">
    只有人民才能通过组成立法机关和指定由谁来行使立法权，选定国家的形式。
</div><div class="sectionHeading">
    第十章 财产权
</div><div class="sectionHeading">
    第十一章 稳定的货币
</div><div class="sectionHeading">
    第十二章，卷一综述
</div>
        </div>
    </body>
</html>